# learn-kafka

./: README.md  pom.xml
kafka-sdk/: pom.xml
kafka-sdk/src/main/java/com/mawen/learn/kafka/sdk/: Main.java
kafka-sdk/src/main/java/com/mawen/learn/kafka/sdk/producer/: ProducerDemo.java
spring-kafka/: pom.xml
spring-kafka/spring-kafka-reply-template/: pom.xml
spring-kafka/spring-kafka-reply-template/src/main/java/com/mawen/learn/spring/kafka/: SpringKafkaReplyTemplateApp.java
spring-kafka/spring-kafka-reply-template/src/main/java/com/mawen/learn/spring/kafka/config/: KafkaConfig.java
spring-kafka/spring-kafka-reply-template/src/main/java/com/mawen/learn/spring/kafka/controller/: ReplyController.java
